# TotLight channel to 12C_MeV using elastic peaks of the reaction:
# 12C(q=4+ f=12.779MHz CIME) + 197Au[980] 8.75 MeV/A
# 12C, punches through Silicon and stopped in CsI detectors
# Eloss is obtained with KVElasticScatter only on 12C
# format: [det_signal]: adc_corr,adc_to_MeV
SignalIn:                                TotLight
SignalOut                               ScaledEnergy_12C
CalibType                               Channel-Energy
CalibOptions:                            func=[adc_to_MeV]*x+[adc_corr]*TMath::Power(x,2.),min=0,max=65535
Runlist:                                 1-9999999
CSI_0911: 0.000000e+00,6.028272e-02
CSI_0912: 0.000000e+00,5.730191e-02
CSI_0913: 0.000000e+00,6.023787e-02
CSI_0923: 0.000000e+00,8.638568e-02
CSI_0924: 0.000000e+00,8.965918e-02
