# ADC channel to MeV calibration for Silicium detectors of INDRA:
# simple linear fit: [MeV]=[gain]*ADC
# calibration points are the 3 alpha source peaks (Runs 115 to 117) and the elastic diffusion of the following calibration CIME beams (Runs 2 to 6):
# 12C, 15Ne and 18O which stop in the silicon detectors
# for ring 8 and 9, only the clibration of the 300um silicon detectors include the elastic diffusion points
# following detectors have no calibration:
# SI_0806
# SI_0817
# SI_0819
# SI_0914
# SI_0915
SignalIn:                                ADC
SignalOut:                               Energy
CalibType:                               Channel-Energy
CalibOptions:                            func=x*[gain],min=0,max=65535
SI_0601:                                 8.288685e-03
SI_0602:                                 8.344017e-03
SI_0603:                                 8.161167e-03
SI_0604:                                 8.685457e-03
SI_0605:                                 8.499169e-03
SI_0606:                                 8.871999e-03
SI_0607:                                 8.372063e-03
SI_0608:                                 8.182666e-03
SI_0609:                                 8.007948e-03
SI_0610:                                 8.004920e-03
SI_0611:                                 8.359034e-03
SI_0612:                                 8.973178e-03
SI_0613:                                 8.467716e-03
SI_0614:                                 8.507559e-03
SI_0615:                                 8.760105e-03
SI_0616:                                 8.278444e-03
SI_0617:                                 8.878849e-03
SI_0618:                                 8.508344e-03
SI_0619:                                 8.700977e-03
SI_0620:                                 8.213122e-03
SI_0621:                                 8.401586e-03
SI_0622:                                 8.436332e-03
SI_0623:                                 8.470609e-03
SI_0624:                                 8.558811e-03
SI_0701:                                 8.527383e-03
SI_0702:                                 8.555288e-03
SI_0703:                                 8.347690e-03
SI_0704:                                 8.685898e-03
SI_0705:                                 8.359152e-03
SI_0706:                                 8.668353e-03
SI_0707:                                 8.775449e-03
SI_0708:                                 8.707900e-03
SI_0709:                                 8.663243e-03
SI_0710:                                 8.174308e-03
SI_0711:                                 8.518106e-03
SI_0712:                                 8.803676e-03
SI_0713:                                 8.750921e-03
SI_0714:                                 9.027242e-03
SI_0715:                                 8.901910e-03
SI_0716:                                 8.959464e-03
SI_0717:                                 8.706665e-03
SI_0718:                                 8.650769e-03
SI_0719:                                 8.116021e-03
SI_0720:                                 8.192032e-03
SI_0721:                                 8.727833e-03
SI_0722:                                 8.655799e-03
SI_0723:                                 8.240216e-03
SI_0724:                                 8.535392e-03
SI_0801:                                 8.819547e-03
SI_0802:                                 8.635133e-03
SI_0803:                                 8.778572e-03
SI_0804:                                 8.466267e-03
SI_0805:                                 8.442313e-03
SI_0807:                                 9.047195e-03
SI_0808:                                 8.585093e-03
SI_0809:                                 9.406470e-03
SI_0810:                                 8.422692e-03
SI_0811:                                 8.930334e-03
SI_0812:                                 8.847059e-03
SI_0813:                                 8.185556e-03
SI_0814:                                 8.370886e-03
SI_0815:                                 8.726933e-03
SI_0816:                                 8.793236e-03
SI_0818:                                 8.580037e-03
SI_0820:                                 8.871351e-03
SI_0821:                                 9.236615e-03
SI_0822:                                 8.444523e-03
SI_0823:                                 8.630567e-03
SI_0824:                                 8.947701e-03
SI_0901:                                 8.491552e-03
SI_0902:                                 8.874312e-03
SI_0903:                                 9.197873e-03
SI_0904:                                 8.634614e-03
SI_0905:                                 8.434087e-03
SI_0906:                                 9.187792e-03
SI_0907:                                 9.058691e-03
SI_0908:                                 8.800027e-03
SI_0909:                                 8.532467e-03
SI_0910:                                 8.425405e-03
SI_0911:                                 8.859581e-03
SI_0912:                                 8.602906e-03
SI_0913:                                 8.523077e-03
SI_0916:                                 8.826380e-03
SI_0917:                                 8.632592e-03
SI_0918:                                 8.857749e-03
SI_0919:                                 8.654764e-03
SI_0920:                                 9.089305e-03
SI_0921:                                 8.424598e-03
SI_0922:                                 8.914238e-03
SI_0923:                                 8.618705e-03
SI_0924:                                 9.053853e-03
