# for signification refers to calibINDRA.SI_ADCtoMeV.env file
# the gain of the following detectors have changed between the first alpha run, the calibration beams compare to the data taken runs
# a dedicated run list is set but has to be confirmed 
#
SignalIn:                                ADC
SignalOut:                               Energy
CalibType:                               Channel-Energy
CalibOptions:                            func=x*[gain],min=0,max=65535
RunList:                                 1-17999
SI_0623: 1.040494e-02
SI_0624: 1.037857e-02
SI_0723: 1.150158e-02
SI_0724: 1.189406e-02
SI_0919: 2.221043e-02
