############################################
#$Id: Systems.dat,v 1.2 2007/05/04 10:39:12 franklan Exp $
# +system
# Abeam Zbeam Atarget Ztarget TargThick Energy
# "first run" "last run"
#
# faisceaux Ta+U/Au : 33MeV cahier 5 p.138 39MeV c.5 p.155
# cahier 5 p.138 Ta+U cible no.15 supposée identique à cible no.14 de Gd+U
# Ta+Au: cible no.35 200ug/cm2 c.5 p.147
# faisceaux U: c.5 p.171
##############################################


+181Ta + 238U 33 MeV/A
181 73 238 92 0.1 32.78
Target : 3 0.0  
C 0.025	    
238U 0.1	    
C 0.018	    
Run Range : 1020 1043

+181Ta + 238U 39 MeV/A
181 73 238 92 0.1 39.54
Target : 3 0.0  
C 0.025	    
238U 0.1	    
C 0.018	    
Runs : 1083-1102 1104-1113

+181Ta + 197Au 33 MeV/A
181 73 197 79 0.2 32.78
Run Range : 1045 1045
Run Range : 1047 1075

+181Ta + 197Au 39 MeV/A
181 73 197 79 0.2 39.54
Run Range : 1114 1132

+238U + 238U 24 MeV/A
238 92 238 92 0.1 23.96
Target : 3 0.0  
C 0.025	    
238U 0.1	    
C 0.018	    
Run Range : 1170 1189

+58Ni + 58Ni 32 MeV/A
58 28 58 28 0.179 31.9767
Run Range : 1300 1311

+58Ni + 58Ni 40 MeV/A
58 28 58 28 0.179 40.0
Run Range : 1335 1347

+58Ni + 58Ni 52 MeV/A
58 28 58 28 0.179 52.0
Run Range : 1413 1426

+58Ni + 58Ni 64 MeV/A
58 28 58 28 0.179 63.63
Run Range : 1267 1281

+58Ni + 58Ni 74 MeV/A
58 28 58 28 0.179 73.96
Run Range : 1361 1376
Run Range : 1412 1412

+58Ni + 58Ni 82 MeV/A
58 28 58 28 0.179 82.0
Run Range : 1538 1555

+58Ni + 58Ni 90 MeV/A
58 28 58 28 0.179 90.0
Run Range : 1469 1485
Run Range : 1521 1537

+58Ni + 197Au 32 MeV/A
58 28 197 79 0.2 31.9767
Run Range : 1312 1334

+58Ni + 197Au 52 MeV/A
58 28 197 79 0.2 52.0
Run Range : 1427 1455

+58Ni + 197Au 64 MeV/A
58 28 197 79 0.2 63.63
Run Range : 1282 1299

+58Ni + 197Au 74 MeV/A
58 28 197 79 0.2 73.96
Runs : 1377-1384 1387-1411

+58Ni + 197Au 82 MeV/A
58 28 197 79 0.2 82.0
Run Range : 1556 1586

+58Ni + 197Au 90 MeV/A
58 28 197 79 0.2 90.0
Run Range : 1253 1263
Run Range : 1486 1520

+58Ni + 197Au 10 MeV/A
58 28 197 79 0.1 9.02
Run Range : 1458 1468

+Brho=1.23163,Au(200mg/cm2)
16 8 197 79 200.0 95.0
Run Range : 1201 1201

+Brho=1.23163,Ta(5mg/cm2)
16 8 181 73 5.0 95.0
Run Range : 1202 1205

+Brho=1.23163,12C(22mg/cm2)
16 8 12 6 22.0 95.0
Run Range : 1206 1213

+Brho=1.8391,12C(22mg/cm2)
16 8 12 6 22.0 95.0
Run Range : 1214 1217

+Brho=1.8391,Ta(5mg/cm2)
16 8 181 73 5.0 95.0
Run Range : 1218 1219

+Brho=2.4321,Ta(5mg/cm2)
16 8 181 73 5.0 95.0
Run Range : 1220 1220

+Brho=2.4321,12C(22mg/cm2)
16 8 12 6 22.0 95.0
Run Range : 1221 1222

+Brho=0.924,12C(22mg/cm2)
16 8 12 6 22.0 95.0
Run Range : 1223 1224

+Brho=0.924,Ta(5mg/cm2)
16 8 181 73 5.0 95.0
Run Range : 1225 1227

+Brho=0.7978,Ta(5mg/cm2)
16 8 181 73 5.0 95.0
Run Range : 1228 1232

+Brho=0.7978,12C(22mg/cm2)
16 8 12 6 22.0 95.0
Run Range : 1233 1235

+Brho=0.7978,12C(-30deg.,22mg/cm2)
16 8 12 6 95.0
Target: 1 30
12C 22.0
Run Range : 1236 1237

+Brho=0.65,12C(22mg/cm2)
16 8 12 6 22.0 95.0
Run Range : 1238 1239

+Brho=0.65,12C(-30deg.,22mg/cm2)
16 8 12 6 95.0
Target: 1 30
12C 22.0
Run Range : 1240 1241

+Brho=0.65,Ta(5mg/cm2)
16 8 181 73 5.0 95.0
Run Range : 1242 1245

+Brho=0.65,Ta(-30deg.,5mg/cm2)
16 8 181 73 95.0
Target: 1 30
181Ta 5.0
Run Range : 1246 1246

+Brho=0.55,12C(22mg/cm2)
16 8 12 6 22.0 95.0
Run Range : 1247 1248
