####################################################################
#$Id: ChIoPressures.dat,v 1.1 2007/01/23 15:02:35 franklan Exp $ #
# Pression dans les ChIo experience sur l'emission de 12C cluster  #
# format du fichier :                                              #
#  Run Range : first-last domaine de validité des paramètres       #
#   suivants                                                       #
# detector name  pressure                                          #
####################################################################

# 78Kr
Run Range : 2 2
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# 78Kr
Run Range : 4 68
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# Piedestaux Chio/Si
Run Range : 70 70
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# Piedestaux CsI
Run Range : 71 72
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# Run Genè
Run Range : 73 81
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# 82Kr
Run Range : 82 135
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# 75Kr 12+
Run Range : 136 163
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# 75Kr 13+
Run Range : 164 321
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# Cosmiques
Run Range : 322 329
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# 75Kr 13+
Run Range : 330 352
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# Piedestaux Chio/Si
Run Range : 354 354
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# Piedestaux CsI
Run Range : 355 355
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# Run Genè
Run Range : 356 367
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# Cosmiques
Run Range : 368 381
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# Source alpha
Run Range : 383 383
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0

# Source alpha
Run Range : 385 407
2_3    50.0
4_5    50.0
6_7    50.0
8_12   30.0
