####################################################################
#$Id: ChIoPressures.dat,v 1.1 2007/01/23 15:02:35 franklan Exp $   #
# Pression dans les ChIo                                           #
# format du fichier :                                              #
#  Run Range : first-last domaine de validité des paramètres       #
#   suivants                                                       #
# detector name  pressure                                          #
####################################################################

# Calib
Run Range : 648 658
2_3    50.0
4_5    50.0
6_7    30.0
8_12   0.001
13_17   30.0
